<!DOCTYPE html>
<html>
<head>
	<title></title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">


<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Hover Effects</title>
    <link rel="stylesheet" href="style.css">



<style>




@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
html,body{
  margin:0;
  height:120%;
  font-family: 'Josefin Sans', sans-serif;
  justify-content: center;
  align-items: center;

}
a{
  text-decoration:none
}
.header{
  position:relative;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:50vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  color:#eee;
}
.header:after{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  bottom:0;
  left:0;
  z-index:-1;
 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
}
.header:before{
  content:"";
  width:100%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
  scale(1.0, 1.0);
    transform: translateZ(0);
  background:#1B2030 url(https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png) 50% 0 no-repeat;
  background-size:100%;
  background-attachment:fixed;
  animation: grow 360s  linear 10ms infinite;
  transition:all 0.4s ease-in-out;
  z-index:-2
}
.header a{
  color:#eee
}
.menu{
  display:block;
  width:40px;
  height:30px;
  border:2px solid #fff;
  border-radius:3px;
  position:absolute;
  right:20px;
  top:20px;
  text-decoration:none
}
.menu:after{
  content:"";
  display:block;
  width:20px;
  height:3px;
  background:#fff;
  position:absolute;
  margin:0 auto;
  top:5px;
  left:0;
  right:0;
  box-shadow:0 8px, 0 16px
}
.logo{
  border:2px solid #fff;
  border-radius:3px;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  align-content:center;
  margin:20px;
  padding:0px 10px;
  font-weight:900;
  font-size:1.1em;
  line-height:1;
  box-sizing:border-box;
  height:40px
}
.sides, .info{
  flex: 0 0 auto;
  width:50%
}
.info{
  width:100%;
  padding:15% 10% 0 10%;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}
.author{
  display:inline-block;
  width:50px;
  height:50px;
  border-radius:50%;
  background:url(https://nikolaradan.github.io/jazzcentral/Pfp.png) center no-repeat;
  background-size:cover;
  box-shadow:0 2px 3px rgba(0,0,0,0.3);
  margin-bottom:3px
}
.info h4, .meta{
  font-size:0.7em
}
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform: scale(1) translateY(0px)}
  50% { transform: scale(1.2) translateY(-400px)}
}
.content{  
  padding:5% 10%;
  text-align:justify
}
.btn{
  color:#333;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-weight:600
}

.twtr{
  margin-top:100px
}.btn.twtr:after{content:"\1F426";padding-left:5px}





ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}




.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


</style>

</head>
<body>


<ul>
  <li><a class="active" href="https://nikolaradan.github.io/jazzcentral/anotherhome.html">Home</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html">Timelines</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/contactpagefinal.html">Contact</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/suggestionpage.html">Suggestion</a></li>
</ul>


<div class="header">
  <div class="sides">
    <a href="https://github.com/NikolaRadan/jazzcentral/" class="logo">GitHub</a>
  </div>
  <div class="sides"> <a href="#" class="menu"> </a></div>
  <div class="info">
  <h4><a href="#category">Nikola Radan/Y10</a></h4>
    <h1>JAZZ CENTRAL</h1>
    <h2>Your New Favorite Music Site</h2>
    <div class="meta">
      <a  href="https://github.com/NikolaRadan/jazzcentral/" target="_b" class="author"></a><br>
      By <a href="https://github.com/NikolaRadan/jazzcentral/" target="_b">Nikola Radan</a> on May 18, 2020
    </div>
  </div>
</div>
<section class="content">
<p>This page was created off the idea and insperation of the video below(first video). After Tax and funding cuts made by the governemnt of Canada students can no longer learn music for free. This includes music history. This website uses and interactive timeline to generate an easy to use education website for music students :). I myself have made an infromational theory Youtube channel which you can check out in the second video below for topics not covered here. Check out the cards below as well as the video for how to get started in learning.</p>


<center>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=636kFQoZ4ew">
</iframe>	
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=4lYtliESG3Q">
</iframe>	
  <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                	<center>
                    	<img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    </center>	
                    <h3>Research</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>This website was made to educate the internet about the colourful timeline of north American Jazz. To get learning for free click the button below!</p>
                        <a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                	<center>
                    	<img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    </center>
                    <h3>Suggestions?</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Want to make a suggestion to us to make the website better? Please click the button below to fill out our contact form to send to us.</p>
                        <a href="https://nikolaradan.github.io/jazzcentral/suggestionpage.html">More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
            	<center>
                	<div class="content">
                		<center>
                    		<img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                    	</center>	
                    	<h3>How To Launch</h3>
                	</div>
                </center>	
            </div>
            <div class="face face2">
                <div class="content">
                    <p>The page is simeple to run. Click the button below to get to out starting page. On this page you can chose whichever decade you want to learn by clicking the "Timetravel" button.</p>
                        <a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
</center>



  <p align="center"><a href="https://twitter.com/nodws" class="btn twtr" target="_b">Follow me on Twitter</a>
  </p>
</section>

</body>
</html>
