<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://nikolaradan.github.io/jazzcentral/Contactpage.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}





/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://nikolaradan.github.io/jazzcentral/anotherhome.html">Home</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html">Timelines</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/contactpagefinal.html">Contact</a></li>
  <li><a href="https://nikolaradan.github.io/jazzcentral/suggestionpage.html">Suggestions</a></li>
</ul>


<div class="hero-image">
  <div class="hero-text">
    <h1>Welcome To The contact Page</h1>
    <p>Check Out The Creators Below!</p>
    <button>My GitHub</button>
  </div>
</div>




<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://nikolaradan.github.io/jazzcentral/1.jpg" style="width:150px;height:auto;padding-top:10px">
      <h1>Json watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://nikolaradan.github.io/jazzcentral/3.jpg" style="width:150px;height:auto;padding-top:10px">
      <h1>Jon watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://nikolaradan.github.io/jazzcentral/2.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Nick watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://nikolaradan.github.io/jazzcentral/4.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Joy watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>
</div>






</body>
</html>
