<html>

<body>

<div class="section">


        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="https://nikolaradan.github.io/jazzcentral/jazz.mp4" type="video/mp4">
            </video>
        </div>

      <div class="container">
        <h1>Welcome To Jazz Central</h1>
        <button class="btn" onclick="window.open('https://nikolaradan.github.io/jazzcentral/timelinepage.html')">Get Started</button>
      </div> 

    </div>
  
<body>

<script>
function open() {
          window.open("https://nikolaradan.github.io/jazzcentral/timelinepage.html")
       }
</script>


<style>
.container {
  position: relative;
  width: 100%;
}


.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 5.5rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  opacity: 0.3;
}



.container .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}






</style>




</html>