<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vertical Timeline</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<style>




/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(30) 1s 1 normal both,
             blinkTextCursor 500ms steps(30) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}







section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  background-color: #eee;
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  background: #3F51B5;
  color: #FFFFFF;
  padding: 150px 0;
}
header p {
  font-family: 'Allura';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 60px;
  margin-top: -30px;
}

.timeline {
  position: relative;
}
.timeline::before {
  content: '';
  background: #C5CAE9;
  width: 5px;
  height: 95%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  width: 100%;
  margin-bottom: 70px;
}
.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 40px 30px 10px 30px;
}
.timeline-item:nth-child(even) .timeline-content .date {
  right: auto;
  left: 0;
}
.timeline-item:nth-child(even) .timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -15px;
  border-width: 10px 15px 10px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}
.timeline-item::after {
  content: '';
  display: block;
  clear: both;
}

.timeline-content {
  position: relative;
  width: 45%;
  padding: 10px 30px;
  border-radius: 4px;
  background: #f5f5f5;
  box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}
.timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  right: -15px;
  border-width: 10px 0 10px 15px;
  border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
  width: 30px;
  height: 30px;
  background: #3F51B5;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 25px;
  margin-left: -15px;
}

a {
  background: #333;
  color: #FFFFFF;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}
a:hover, a:active, a:focus {
  background: #333;
  color: #FFFFFF;
  text-decoration: none;
}

.timeline-card {
  padding: 0 !important;
}
.timeline-card p {
  padding: 0 20px;
}
.timeline-card a {
  margin-left: 20px;
}

.timeline-item:nth-child(2) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(5) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(6) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(8) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(10) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}
.timeline-item:nth-child(11) .timeline-img-header {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4)), url("https://cdn-images.audioaddict.com/1/3/b/0/6/b/13b06bc7019bcfe07da6c3f403674c82.png") center center no-repeat;
  background-size: cover;
}

.timeline-img-header {
  height: 200px;
  position: relative;
  margin-bottom: 20px;
}
.timeline-img-header h2 {
  color: #000000;
  position: absolute;
  bottom: 5px;
  left: 20px;
}

blockquote {
  margin-top: 30px;
  color: #757575;
  border-left-color: #3F51B5;
  padding: 0 20px;
}

.date {
  background: #FF4081;
  display: inline-block;
  color: #FFFFFF;
  padding: 10px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 50px;
  }
  .timeline .timeline-img {
    left: 50px;
  }
  .timeline .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 70px;
  }
  .timeline .timeline-item:nth-child(even) .timeline-content {
    float: none;
  }
  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}





</style> 

  
</head>

<body>

  <ul>
    <li><a class="active" href="https://nikolaradan.github.io/jazzcentral/anotherhome.html">Home</a></li>
    <li><a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html">Timelines</a></li>
    <li><a href="https://nikolaradan.github.io/jazzcentral/contactpagefinal.html">Contact</a></li>
    <li><a href="https://nikolaradan.github.io/jazzcentral/suggestionpage.html">Suggestion</a></li>
  </ul>
  
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="https://nikolaradan.github.io/jazzcentral/timelinepage.html" class="w3-bar-item w3-button">1900's</a>
  <a href="#" class="w3-bar-item w3-button">1910's</a>
  <a href="#" class="w3-bar-item w3-button">1920's</a>
</div>


  <header>
    <div class="container text-center">
      <h1>Vertical Timeline</h1>
      <p>Nikola Radan</p>
      <h2 class="line-1 anim-typewriter">Welcome To The 1900's! Lets Get Learning!</h2>
      <a class="bnt-more" onclick="w3_open()">TimeTravel!</a>
    </div>
  </header>

  <section class="timeline">
    <div class="container">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <h2>Event</h2>
       		<div class="date">June 1900</div>
          <p>A cutting contest (a colloquial term for music competition) for ragtime pianists is held at New York's Tammany Hall.</p>
          <a class="bnt-more" href="jhttps://www.youtube.com/watch?v=QTQQAWCqytE">Ragtime Example</a>
        </div>
      </div> 
      
 
      
      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">May 1901</div>
          <h2>Event</h2>
          <blockquote>Charles Booth's performance of J. Bodewalt Lange's Creole Blues is recorded for the new Victor label. This is the first acoustic recording of ragtime to be made commercially available.</blockquote>
        </div>
      </div>   
      
      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInRight">
        	<h2>Song</h2>
        	<div class="date">End of 1901</div>
          <p>"High Society". Composition by Porter Steele. Originally written as a march and published as a rag, the song soon became one of the most popular tunes of the early New Orleans jazz repertoire. A counterpoint to the melody was arranged by Robert Recker for the piccolo in 1901 and made famous by clarinetist Alphonse Picou. The complex countermelody was often used in auditions for brass band clarinet players. King Oliver's Jazz Band popularized the tune in 1923, and other influential recordings were made by Abe Lyman and His Orchestra in 1932 and by Jelly Roll Morton's New Orleans Jazzmen in 1939.</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=bnZZcgGsOTA">Listen Here</a>
        </div>
      </div>   
      
      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
          	<h2>Event</h2>
        	</div>
        	<div class="date">End of 1901</div>
          <p>The American Federation of Musicians (the musicians union) votes to suppress ragtime. Ragtime is music characterized by a syncopated melodic line and regularly accented accompaniment, evolved by black American musicians in the 1890s and played especially on the piano.</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=QTQQAWCqytE">Ragtime Example</a>
        </div>
      </div>   

      
      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">August 4th 1901</div>
          <h2>Birth</h2>
          <blockquote>Louis Armstrong Is Born </blockquote>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">Begining of 1902</div>
          <h2>Song</h2>
          <p>"Bill Bailey". Ragtime song written by Hughie Cannon. It continued the story of an earlier coon song, "Ain't Dat a Shame" by Walter Wilson and John Queen. The song was introduced by Queen in vaudeville and first recorded by Arthur Collins in 1902. Its popularity inspired a host of "Bill Bailey" songs, including Cannon's own "He Done Me Wrong", which used a variation of the melody from "Frankie and Johnny". Originally titled "Bill Bailey, Won't You Please Come Home?", the song is also known as "Won't You Come Home Bill Bailey".</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=vq_rjZ2L7eE">Listen Here</a>
        </div>
      </div>   



      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">January 20 1902</div>
          <h2>Song</h2>
          <blockquote>The John Philip Sousa Band records the ragtime piece, Trombone Sneeze, written by Arthur Pryor.</blockquote>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=P3NU7LGBDcA">Listen Here</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">1 SEP 2016</div>
          <h2>Title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
          <a class="bnt-more" href="javascript:void(0)">More</a>
        </div>
      </div>   







      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Spring 1902</div>
          <h2>Event</h2>
          <p>Lincoln Park is opened in New Orleans as a center for ragtime and early jazz performances.</p>
          
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">December 1902</div>
          <h2>Song</h2>
          <p>Scott Joplin publishes The Entertainer: a Ragtime Two-Step, which would become a popular hit nearly 70 years later.</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=TSoXBkF832I">Listen Here</a>
        </div>
      </div>   



      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">January 20 1902</div>
          <h2>Song</h2>
          <blockquote>The John Philip Sousa Band records the ragtime piece, Trombone Sneeze, written by Arthur Pryor.</blockquote>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=P3NU7LGBDcA">Listen Here</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Sometime In 1902</div>
          <h2>Event</h2>
          <p>Pianist Jelly Roll Morton claims to have invented jazz in this year.</p>
          <a class="bnt-more" href="https://en.wikipedia.org/wiki/Jelly_Roll_Morton">About Jelly Roll Morton</a>
        </div>
      </div>   






      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">1903</div>
          <h2>Artist</h2>
          <blockquote>Pianist and composer Eubie Blake publishes his first piano rags.</blockquote>
          <a class="bnt-more" href="https://en.wikipedia.org/wiki/Eubie_Blake">About Eubie Blake</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Developped Through 1904</div>
          <h2>Artist</h2>
          <p>Cornetist Buddy Bolden begins to develop a reputation in New Orleans for playing music that fuses elements of blues and ragtime.</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=WbkkSN_sSfc">Example Song</a>
        </div>
      </div>   











      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">November 21, 1904</div>
          <h2>Birth</h2>
          <blockquote>Tenor saxophonist Coleman Hawkins is born.</blockquote>
          <a class="bnt-more" href="https://en.wikipedia.org/wiki/Coleman_Hawkins">Coleman Hawkins</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Sometime In 1905</div>
          <h2>Event</h2>
          <p>A black newspaper in Indianapolis releases a statement in reaction to racist songs popular during this period: "Composers should not set music to a set of words that are a direct insult to the colored race.".</p>
        </div>
      </div>   






      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">1906</div>
          <h2>Song</h2>
          <blockquote>Jelly Roll Morton composes King Porter Stomp in the album "Sing, Sing, Sing".</blockquote>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=h8_2ISGOIjU">Listen Here</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Sometime In 1907</div>
          <h2>Artist</h2>
          <p>Cornetist Buddy Bolden is committed to a mental institution without having ever recorded any music..</p>
          <a class="bnt-more" href="https://en.wikipedia.org/wiki/Buddy_Bolden">Who is Buddy Bolden?</a>
        </div>
        
      </div>   







      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">1907</div>
          <h2>Artist</h2>
          <blockquote>Scott Joplin moves to New York.</blockquote>
          <a class="bnt-more" href="https://en.wikipedia.org/wiki/Scott_Joplin">Scott Joplin</a>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">Sometime In 1909</div>
          <h2>Event</h2>
          <p>The U.S. Marine band records Joplin's Maple Leaf Rag.</p>
          <a class="bnt-more" href="https://www.youtube.com/watch?v=pMAtL7n_-rc">Listen Here</a>
        </div>

      </div>   




      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <div class="date">During 1909</div>
          <h2>Genre</h2>
          <blockquote>The popularity of ragtime continues to grow among Blacks and white resulting in increased public interaction between the races.</blockquote>
        </div>
      </div>   









      
          
    </div>
  </section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>

    <script src="js/index.js"></script>





</body>

<script>

$(function(){

  window.sr = ScrollReveal();

  if ($(window).width() < 768) {

    if ($('.timeline-content').hasClass('js--fadeInLeft')) {
      $('.timeline-content').removeClass('js--fadeInLeft').addClass('js--fadeInRight');
    }

    sr.reveal('.js--fadeInRight', {
      origin: 'right',
      distance: '300px',
      easing: 'ease-in-out',
      duration: 800,
    });

  } else {
    
    sr.reveal('.js--fadeInLeft', {
      origin: 'left',
      distance: '300px',
      easing: 'ease-in-out',
      duration: 800,
    });

    sr.reveal('.js--fadeInRight', {
      origin: 'right',
      distance: '300px',
      easing: 'ease-in-out',
      duration: 800,
    });

  }
  
  sr.reveal('.js--fadeInLeft', {
      origin: 'left',
      distance: '300px',
      easing: 'ease-in-out',
      duration: 800,
    });

    sr.reveal('.js--fadeInRight', {
      origin: 'right',
      distance: '300px',
      easing: 'ease-in-out',
      duration: 800,
    });


});



function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>  


</html>
